<?xml version="1.0" encoding="utf-8"?>
<mx:List xmlns:mx="http://www.adobe.com/2006/mxml"
	allowMultipleSelection="true"
	doubleClickEnabled="true"
	dragEnabled="true" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.core.DragSource;
			import mx.events.DragEvent;
		
		override protected function addDragData( ds:Object):void {
			trace( "add handler");
			ds.addHandler( buildData, 'items');
		}

		public function buildData():Object {
			trace( "getData.");
			
			var dde:DragEvent = new DragEvent( DragEvent.DRAG_DROP);
			dispatchEvent( dde);
			
			return new Array();	//selectedItems;
		}
		]]>
	</mx:Script>
</mx:List>
